 
 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>About Us</title>
     <link rel="stylesheet" type="text/css" href="Aboutus.css">

 </head>
 <body>
    <h1>Gamers Avenue</h1>
    <nav class="topnav">
  <a class="active" id="" href="Home Page.html" >Home</a>

  <a id="Aboutus" href="Aboutus.html"> About us and
                             contact</a>
  <a id="UpcomingGames"  href="Upcoming Games.html">Upcoming Games</a>
  <a id="Consoles" href="Console.html">Consoles and  Gaming peripherals</a>
  <a id="Games"   href="Games.html">Games</a>
  <a id="Queries"  href="Queries.html">Queries and FAQ</a>
  <a id="Buynow"    href="Order.html" >Buy Now   </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </nav>
  <h3>About us and contact</h3>
<div class="about-section">
  <h5>Branches</h5>
  <p>Kandy Branch:Level 4 KCC<br>Contact No:081-5432167</p>
  <p>Colombo Branch:Galle road Colombo4<br>Contact No:011-2638908</p>
  
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://t4.ftcdn.net/jpg/02/41/80/03/360_F_241800383_iDZI5KL0G44EiMEcgQXToVFRA0GGoS3M.jpg" alt="Ishan" style="width:100%">
      <div class="container">
        <h2>Ishan Silva</h2>
        <p class="title">CEO & Founder</p>
        <p>Our visionary founder of Gamers Avenue</p>
        <p>Ishan@gavenue.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://img.freepik.com/premium-photo/smiling-indian-business-man-executive-isolated-gray-vertical-portrait_562687-3165.jpg" alt="Shanuka" style="width:100%">
      <div class="container">
        <h2>Shanuka Rathnayaka</h2>
        <p class="title">Marketing Director</p>
        <p>Our main marketing force</p>
        <p>Jonathen@gavenue.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1433287126/photo/successful-businesswoman-portrait-in-the-office.jpg?s=612x612&w=0&k=20&c=4TWgOt69FxBHVqifXGXyobPzQcQvEbOBUlsLNbdkL-k=" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dilrukshi Navodya</h2>
        <p class="title">HR Manager</p>
        <p>A passionate talented designer</p>
        <p>Jane@gavenue.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>




    <footer>
    <div class="contact-info">
        <p>Contact info</p>
        <p>No.247, Galle Road, Colombo 4, Sri Lanka</p>
        <p>gamersavenue@gmail.com</p>
        <p>+94 766 76 76 77 (Sales)</p>
        <p>+94 766 76 76 79 (Technical)</p>
        <p>+94 766 689 689 (Management)</p>
        <p>Copyright reserved 2025 gamersavenue</p>
    </div>

    <nav class="nav-links">
        <a href="#">Home</a>
        <a href="#">About us and contact</a>
        <a href="#">Upcoming Games</a>
        <a href="#">Consoles and Gaming peripherals</a>
        <a href="#">Games</a>
        <a href="#">Queries and FAQ</a>
    </nav>

    <div class="social-icons">
        <h2>Follow Us</h2>
        <a href="https://facebook.com"><img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v4/yD/r/5D8s-GsHJlJ.png" alt="Facebook"></a>
        <a href="#"><img src="https://penji.co/wp-content/uploads/2023/07/X-logo-twitter-1024x574.jpg" alt="X"></a>
        <a href="#"><img src="https://i.pinimg.com/736x/bc/21/ae/bc21ae74062c452722b76529d63560bf.jpg" alt="Instagram"></a>
    </div>
</footer>

  



 
 </body>
 </html>
          
     